  1%|▌                                        | 41/2898 [00:02<02:22, 20.00it/s]FN -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191226_101757_12.jpg
  9%|███▌                                    | 259/2898 [00:13<02:05, 21.06it/s]TE -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191227_103914_126.jpg
 10%|████                                    | 296/2898 [00:15<02:11, 19.75it/s]４ -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191229_122901_90.jpg
 11%|████▎                                   | 308/2898 [00:15<02:02, 21.20it/s]* -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191226_110032_54.jpg
 13%|█████▎                                  | 386/2898 [00:19<02:19, 18.02it/s]1N -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191226_122035_162.jpg
 14%|█████▋                                  | 414/2898 [00:21<01:57, 21.17it/s]9N -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191226_093307_21.jpg
 15%|█████▉                                  | 430/2898 [00:21<02:06, 19.45it/s]４ -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191229_122901_84.jpg
 19%|███████▌                                | 546/2898 [00:27<02:02, 19.19it/s]1NN -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191226_093107_378.jpg
 37%|██████████████▎                        | 1063/2898 [00:54<01:41, 18.09it/s]GN -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191226_102255_108.jpg
 37%|██████████████▍                        | 1069/2898 [00:54<01:36, 18.95it/s]MEDU -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191228_101656_81.jpg
673935 -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191228_101656_81.jpg
22G1 -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191228_101656_81.jpg
 61%|███████████████████████▌               | 1754/2898 [01:30<01:01, 18.55it/s]22 -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191226_132633_90.jpg
 79%|██████████████████████████████▊        | 2292/2898 [01:57<00:38, 15.86it/s]４ -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191229_122901_87.jpg
 80%|███████████████████████████████        | 2312/2898 [01:58<00:41, 14.10it/s]４ -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191229_122901_99.jpg
 84%|████████████████████████████████▋      | 2431/2898 [02:05<00:31, 14.95it/s]４ -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191229_122901_96.jpg
 89%|██████████████████████████████████▌    | 2568/2898 [02:12<00:14, 22.72it/s]４ -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191229_122901_102.jpg
 89%|██████████████████████████████████▌    | 2571/2898 [02:13<00:15, 20.72it/s]４ -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191229_122901_105.jpg
 99%|██████████████████████████████████████▌| 2868/2898 [02:28<00:01, 19.85it/s]４ -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191229_122901_93.jpg
100%|███████████████████████████████████████| 2898/2898 [02:29<00:00, 19.33it/s]
  4%|█▋                                      | 105/2562 [00:05<02:03, 19.83it/s]x -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191223_103505_39.jpg
u -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191223_103505_39.jpg
 13%|█████▍                                  | 345/2562 [00:18<02:06, 17.59it/s]56 -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191225_175827_126.jpg
 54%|█████████████████████▏                 | 1392/2562 [01:11<00:56, 20.85it/s]5F -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191225_092546_45.jpg
 63%|████████████████████████▍              | 1603/2562 [01:22<00:51, 18.55it/s]9N -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191223_120456_69.jpg
 82%|████████████████████████████████       | 2108/2562 [01:48<00:21, 20.72it/s]CI -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191225_153655_69.jpg
 97%|█████████████████████████████████████▊ | 2488/2562 [02:08<00:03, 19.94it/s]p -nfs-集装箱项目-集装箱数据2019-2020-集装箱号标注20200401-竖排-20191224_093157_51.jpg
100%|███████████████████████████████████████| 2562/2562 [02:12<00:00, 19.33it/s]
 85%|██████████████████████████████████▉      | 161/189 [00:08<00:01, 18.43it/s]00 -nfs-集装箱项目-20210421侧面-20210421ce-sdk_001_2021-04-21-16-13-12-2021-04-21-16-13-30_375.jpg
 94%|██████████████████████████████████████▌  | 178/189 [00:09<00:00, 19.28it/s]1N -nfs-集装箱项目-20210421侧面-20210421ce-sdk_001_2021-04-21-16-35-17-2021-04-21-16-35-48_100.jpg
100%|█████████████████████████████████████████| 189/189 [00:09<00:00, 19.29it/s]
 38%|███████████████▍                         | 110/292 [00:09<00:13, 13.60it/s]HN -nfs-集装箱项目-20210421前视角-20210421qian-M2141-10-EL(2.8-12mm)_2021-04-21-11-48-43_001_500.jpg
100%|█████████████████████████████████████████| 292/292 [00:24<00:00, 11.72it/s]
100%|███████████████████████████████████████████| 96/96 [00:05<00:00, 18.42it/s]
100%|█████████████████████████████████████████| 118/118 [00:10<00:00, 11.59it/s]
 22%|████████▉                               | 533/2392 [00:28<01:37, 19.01it/s]1N -nfs-集装箱项目-集装箱2387-20191216_162919_6.jpg
 34%|█████████████▊                          | 823/2392 [00:44<01:39, 15.70it/s]22G1 -nfs-集装箱项目-集装箱2387-20191217_155454_76.jpg
 98%|██████████████████████████████████████ | 2337/2392 [02:04<00:02, 18.95it/s]11 -nfs-集装箱项目-集装箱2387-20191217_162815_146.jpg
100%|███████████████████████████████████████| 2392/2392 [02:07<00:00, 18.80it/s]
100%|█████████████████████████████████████████| 223/223 [00:19<00:00, 11.67it/s]
100%|███████████████████████████████████████████| 98/98 [00:05<00:00, 18.00it/s]
 92%|█████████████████████████████████████▋   | 181/197 [00:15<00:01, 11.05it/s]XX -nfs-集装箱项目-20210426前视角-前视角-M2141-10-EL(2.8-12mm)_2021-04-26-17-35-36_001_225.jpg
100%|█████████████████████████████████████████| 197/197 [00:17<00:00, 11.48it/s]
100%|█████████████████████████████████████████| 103/103 [00:05<00:00, 18.03it/s]
 58%|████████████████████████▎                 | 84/145 [00:07<00:05, 10.39it/s]GF -nfs-集装箱项目-20210427前视角-前视角-M2141-10-EL(2.8-12mm)_2021-04-27-12-05-07_001_25.jpg
 80%|████████████████████████████████▊        | 116/145 [00:10<00:02, 11.96it/s]1N -nfs-集装箱项目-20210427前视角-前视角-M2141-10-EL(2.8-12mm)_2021-04-27-16-16-55_001_250.jpg
100%|█████████████████████████████████████████| 145/145 [00:12<00:00, 11.58it/s]
 14%|██████                                    | 24/167 [00:01<00:10, 13.20it/s]OD -nfs-集装箱项目-20210508前视角-20210508前视角-M2141-10-EL(2.8-12mm)_2021-05-08-10-22-53_001_200.jpg
100%|█████████████████████████████████████████| 167/167 [00:14<00:00, 11.86it/s]
100%|███████████████████████████████████████████| 87/87 [00:04<00:00, 18.96it/s]
100%|█████████████████████████████████████████| 129/129 [00:10<00:00, 11.85it/s]
100%|███████████████████████████████████████████| 33/33 [00:01<00:00, 17.42it/s]